{"flutter":{"platforms":{"android":{"default":{"projectId":"habit-app-8e36f","appId":"1:805590698825:android:80581e7f353adb50d0a898","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"habit-app-8e36f","appId":"1:805590698825:ios:1c62ce39315d6ab1d0a898","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"habit-app-8e36f","appId":"1:805590698825:ios:1061731578e84542d0a898","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"habit-app-8e36f","configurations":{"android":"1:805590698825:android:80581e7f353adb50d0a898","ios":"1:805590698825:ios:1c62ce39315d6ab1d0a898"}}}}}}